<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
<div class="">
          
      <section class="xl:bg-contain bg-top bg-no-repeat" style="background-image: url('metis-assets/backgrounds/intersect.svg');">
        <div class="container px-4 mx-auto">
          <nav class="flex justify-between items-center py-6">
            <a class="text-3xl font-semibold leading-none" href="#">
              <img class="h-10" src="metis-assets/logos/metis/metis.svg" alt="" width="auto">
            </a>
            <div class="lg:hidden">
              <button class="navbar-burger flex items-center py-2 px-3 text-blue-600 hover:text-blue-700 rounded border border-blue-200 hover:border-blue-300">
                <svg class="fill-current h-4 w-4" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Mobile menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
              </button>
            </div>
            <ul class="hidden lg:flex lg:items-center lg:w-auto lg:space-x-12">
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Product</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Company</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">About Us</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Features</a></li>
            </ul>
            <div class="hidden lg:block">
      <a class="mr-2 inline-block px-4 py-3 text-xs text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded" href="#">Docs</a><a class="inline-block px-4 py-3 text-xs font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded" href="#">Launch App</a>
      </div>
          </nav>
          <div class="pt-12 text-center">
            <div class="max-w-lg mx-auto mb-8">
              <h2 class="text-3xl md:text-4xl mb-4 font-bold font-heading &lt;p">
                <span>The quick</span>
                <span class="text-blue-600">brown fox</span>
                <span>jumps over the lazy dog.</span>
              </h2>
              <p class="text-blueGray-400 leading-relaxed">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div>
      <a class="block sm:inline-block py-4 px-8 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Launch App</a><a class="block sm:inline-block py-4 px-8 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white rounded" href="#">Docs</a>
      </div>
          </div>
        </div>
        <div class="relative max-w-6xl mt-16 md:mt-8 mb-8 mx-auto">
          <img src="metis-assets/elements/pattern.png" alt="">
          <div class="absolute" style="top: 9%; left: 14%; width: 72%; height: 66%;">
            <img class="rounded" src="metis-assets/placeholders/metis-dashboard.png" alt="">
          </div>
        </div>
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap justify-between pt-8 pb-16">
            <div class="flex w-1/2 lg:w-auto py-4">
              <div class="flex justify-center items-center bg-blueGray-50 rounded-xl h-12 w-12 sm:h-20 sm:w-20">
                <img class="h-6 sm:h-8" src="metis-assets/icons/user-circle.svg" alt="">
              </div>
              <div class="sm:py-2 ml-2 sm:ml-6">
                <span class="sm:text-2xl font-bold font-heading">250 324</span>
                <p class="text-xs sm:text-base text-blueGray-400">Followers</p>
              </div>
            </div>
            <div class="flex w-1/2 lg:w-auto py-4">
              <div class="flex justify-center items-center bg-blueGray-50 rounded-xl h-12 w-12 sm:h-20 sm:w-20">
                <img class="h-6 sm:h-8" src="metis-assets/icons/puzzle.svg" alt="">
              </div>
              <div class="sm:py-2 ml-2 sm:ml-6">
                <span class="sm:text-2xl font-bold font-heading">6 510</span>
                <p class="text-xs sm:text-base text-blueGray-400">Solved Problems</p>
              </div>
            </div>
            <div class="flex w-1/2 lg:w-auto py-4">
              <div class="flex justify-center items-center bg-blueGray-50 rounded-xl h-12 w-12 sm:h-20 sm:w-20">
                <img class="h-6 sm:h-8" src="metis-assets/icons/thumb-up.svg" alt="">
              </div>
              <div class="sm:py-2 ml-2 sm:ml-6">
                <span class="sm:text-2xl font-bold font-heading">14 350</span>
                <p class="text-xs sm:text-base text-blueGray-400">Happy Customers</p>
              </div>
            </div>
            <div class="flex w-1/2 lg:w-auto py-4">
              <div class="flex justify-center items-center bg-blueGray-50 rounded-xl h-12 w-12 sm:h-20 sm:w-20">
                <img class="h-6 sm:h-8" src="metis-assets/icons/terminal.svg" alt="">
              </div>
              <div class="sm:py-2 ml-2 sm:ml-6">
                <span class="sm:text-2xl font-bold font-heading">149 324</span>
                <p class="text-xs sm:text-base text-blueGray-400">Projects</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-blueGray-800 opacity-25"></div>
          <nav class="relative flex flex-col py-6 px-6 w-full h-full bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-3xl font-semibold leading-none" href="#">
                <img class="h-10" src="metis-assets/logos/metis/metis.svg" alt="" width="auto">
              </a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-blueGray-400 cursor-pointer hover:text-blueGray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Company</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">About Us</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Features</a></li>
              </ul>
              <div class="mt-4 pt-6 border-t border-blueGray-100">
      <a class="block px-4 py-3 mb-3 text-xs text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded" href="#">Launch App</a><a class="block px-4 py-3 mb-2 text-xs text-center text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded" href="#">Docs</a>
      </div>
            </div>
            <div class="mt-auto">
              <p class="my-4 text-xs text-blueGray-400">
                <span>Get in Touch</span>
                <a class="text-blue-600 hover:text-blue-600 underline" href="#">info@example.com</a>
              </p>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/twitter-blue.svg" alt="">
              </a>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a>
            </div>
          </nav>
        </div>
      </section>
          
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-8">
            <div class="w-full lg:w-1/2 px-8">
              <div class="mb-12 lg:mb-0 pb-12 lg:pb-0 border-b lg:border-b-0">
                <h2 class="mb-4 text-3xl lg:text-4xl font-bold font-heading">Sed ac magna sit amet risus tristique interdum, at vel velit in hac habitasse platea dictumst.</h2>
                <p class="mb-8 leading-loose text-blueGray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec venenatis lobortis, mi risus tempus nulla, sed porttitor est nibh at nulla. Praesent placerat enim ut ex tincidunt vehicula. Fusce sit amet dui tellus.</p>
                <a class="inline-block text-xs py-4 px-8 text-white font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Learn More</a>
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-8">
              <ul class="space-y-12">
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">1</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Key Elements</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
                  </div>
                </li>
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">2</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Flexible Elements</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
                  </div>
                </li>
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">3</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Flexible Software</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
          
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap lg:flex-nowrap">
            <div class="flex lg:flex-col w-full lg:w-auto justify-center items-center mb-2 lg:mr-16">
              <button class="p-1 mr-2 mb-2 rounded-full bg-blueGray-200"></button>
              <button class="p-1 mr-2 mb-2 rounded-full bg-blue-600"></button>
              <button class="p-1 mr-2 mb-2 rounded-full bg-blueGray-200"></button>
            </div>
            <div class="flex flex-wrap lg:max-w-sm mx-auto">
              <div class="w-1/2 md:w-1/3 lg:w-full mb-4 opacity-50">
                <div class="pt-10 pb-8 px-6 bg-white text-center rounded">
                  <svg class="w-10 h-10 mx-auto mb-4 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                  </svg>
                  <h3 class="mb-2 font-bold font-heading">Category Example</h3>
                  <p class="text-sm text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="w-1/2 md:w-1/3 lg:w-full mb-4">
                <div class="pt-10 pb-8 px-6 bg-white text-center rounded shadow">
                  <svg class="w-10 h-10 mx-auto mb-4 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                  </svg>
                  <h3 class="mb-2 font-bold font-heading">Category Example</h3>
                  <p class="text-sm text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="w-full md:w-1/3 lg:w-full mb-4 opacity-50">
                <div class="pt-10 pb-8 px-6 bg-white text-center rounded">
                  <svg class="w-10 h-10 mx-auto mb-4 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"></path>
                  </svg>
                  <h3 class="mb-2 font-bold font-heading">Category Example</h3>
                  <p class="text-sm text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-auto">
              <div class="py-6 lg:pl-32">
                <div class="mb-4">
                  <span class="text-xs py-1 px-3 text-blue-600 font-semibold bg-blue-50 rounded-xl">Lorem ipsum</span>
                  <h2 class="text-4xl mt-3 font-bold font-heading">Key Features</h2>
                </div>
                <div class="flex items-start py-4">
                  <div class="w-8 mr-5 text-blue-500">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="mb-2 text-xl font-semibold font-heading">Easy to customize</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.</p>
                  </div>
                </div>
                <div class="flex items-start py-4">
                  <div class="w-8 mr-5 text-blue-500">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="mb-2 text-xl font-semibold font-heading">Flexible software</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.</p>
                  </div>
                </div>
                <div class="flex items-start py-4">
                  <div class="w-8 mr-5 text-blue-500">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="mb-2 text-xl font-semibold font-heading">Best access for all of the resources</h3>
                    <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-lg mx-auto mb-16 text-center">
            <span class="inline-block px-3 py-2 text-xs font-semibold bg-blue-100 text-blue-600 rounded-full uppercase">New Project</span>
            <h2 class="mt-4 mb-2 text-3xl lg:text-4xl font-bold font-heading">
              <span>The quick</span>
              <span class="text-blue-600">brown fox</span>
              <span>jumps over the lazy dog.</span>
            </h2>
            <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
          </div>
          <div class="flex relative">
            <div class="hidden md:flex absolute inset-0 -mt-24 px-16 items-center justify-center max-w-4xl mx-auto">
              <div class="w-full py-1 shadow"></div>
            </div>
            <div class="flex flex-wrap justify-between w-full">
              <div class="w-1/2 md:w-1/4 z-10 mb-12">
                <div class="flex w-20 h-20 mx-auto items-center justify-center shadow bg-white rounded-full">
                  <div class="flex w-16 h-16 mx-auto items-center justify-center text-white font-semibold bg-blue-600 rounded-full">1</div>
                </div>
                <p class="mt-6 text-base lg:text-lg font-bold font-heading text-center">Tristique interdum velit</p>
              </div>
              <div class="w-1/2 md:w-1/4 z-10 mb-12">
                <div class="flex w-20 h-20 mx-auto items-center justify-center shadow bg-white rounded-full">
                  <div class="flex w-16 h-16 mx-auto items-center justify-center text-blueGray-400 font-semibold bg-blueGray-50 rounded-full">2</div>
                </div>
                <p class="mt-6 text-base lg:text-lg text-blueGray-400 font-bold font-heading text-center">Nulla volutpa</p>
              </div>
              <div class="w-1/2 md:w-1/4 z-10 mb-12">
                <div class="flex w-20 h-20 mx-auto items-center justify-center shadow bg-white rounded-full">
                  <div class="flex w-16 h-16 mx-auto items-center justify-center text-blueGray-400 font-semibold bg-blueGray-50 rounded-full">3</div>
                </div>
                <p class="mt-6 text-base lg:text-lg text-blueGray-400 font-bold font-heading text-center">Ut accumsan nunc eros</p>
              </div>
              <div class="w-1/2 md:w-1/4 z-10 mb-12">
                <div class="flex w-20 h-20 mx-auto items-center justify-center shadow bg-white rounded-full">
                  <div class="flex w-16 h-16 mx-auto items-center justify-center text-blueGray-400 font-semibold bg-blueGray-50 rounded-full">4</div>
                </div>
                <p class="mt-6 text-base lg:text-lg text-blueGray-400 font-bold font-heading text-center">Aliquam erat volutpat</p>
              </div>
            </div>
          </div>
        </div>
      </section>
          
      <section class="py-20 xl:bg-contain bg-top bg-no-repeat" style="background-image: url('metis-assets/backgrounds/intersect.svg');">
        <div class="max-w-7xl px-4 mx-auto">
          <div class="max-w-lg mx-auto mb-12 text-center">
            <img class="mx-auto" src="metis-assets/icons/quote.svg" alt="">
            <h2 class="my-2 text-3xl md:text-4xl font-bold font-heading">Lorem ipsum dolor sit amet consectutar domor</h2>
            <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full lg:w-1/3 px-3">
              <div class="p-8 mb-6 bg-white shadow rounded lg:opacity-25">
                <img src="metis-assets/icons/quote.svg" alt="">
                <p class="my-4 leading-loose text-blueGray-400">In et sagittis risus, sed molestie sapien. Suspendisse potenti. Sed pharetra, leo quis dignissim tristique, arcu arcu varius libero, ut vestibulum sapien odio facilisis nunc.</p>
                <div class="flex items-center">
                  <img class="h-16 w-16 rounded-full object-cover" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                  <div class="pl-4">
                    <p class="text-xl">Julie Brown</p>
                    <p class="text-blue-600">Head of Development</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-3">
              <div class="p-8 mb-6 bg-white shadow rounded">
                <img src="metis-assets/icons/quote.svg" alt="">
                <p class="my-4 leading-loose text-blueGray-400">In et sagittis risus, sed molestie sapien. Suspendisse potenti. Sed pharetra, leo quis dignissim tristique, arcu arcu varius libero, ut vestibulum sapien odio facilisis nunc.</p>
                <div class="flex items-center">
                  <img class="h-16 w-16 rounded-full object-cover" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                  <div class="pl-4">
                    <p class="text-xl">Julie Brown</p>
                    <p class="text-blue-600">Head of Development</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-3">
              <div class="p-8 mb-6 bg-white shadow rounded lg:opacity-25">
                <img src="metis-assets/icons/quote.svg" alt="">
                <p class="my-4 leading-loose text-blueGray-400">In et sagittis risus, sed molestie sapien. Suspendisse potenti. Sed pharetra, leo quis dignissim tristique, arcu arcu varius libero, ut vestibulum sapien odio facilisis nunc.</p>
                <div class="flex items-center">
                  <img class="h-16 w-16 rounded-full object-cover" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                  <div class="pl-4">
                    <p class="text-xl">Julie Brown</p>
                    <p class="text-blue-600">Head of Development</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden lg:flex justify-center space-x-2">
            <button class="h-2 w-2 rounded-full bg-blueGray-300"></button>
            <button class="h-2 w-2 rounded-full bg-blueGray-300"></button>
            <button class="h-2 w-2 rounded-full bg-blue-500"></button>
            <button class="h-2 w-2 rounded-full bg-blueGray-300"></button>
          </div>
        </div>
      </section>
          
      <section class="py-12 md:py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-lg mx-auto mb-12 text-center">
            <span class="inline-block py-1 px-3 text-xs font-semibold bg-blue-100 text-blue-600 rounded-xl">Lorem ipsum</span>
            <h2 class="text-3xl md:text-4xl mt-2 mb-4 font-bold font-heading">Lorem ipsum dolor sit amet consectutar domor</h2>
            <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
          </div>
          <div class="flex flex-wrap lg:flex-nowrap lg:items-center max-w-lg lg:max-w-full mx-auto">
            <div class="w-full lg:w-1/4 p-3">
              <img class="rounded object-cover mx-auto" src="https://images.unsplash.com/photo-1464655646192-3cb2ace7a67e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
            </div>
            <div class="w-full lg:w-2/4 flex flex-col">
              <div class="flex items-end">
                <div class="w-2/3 p-3">
                  <img class="rounded object-cover" src="https://images.unsplash.com/photo-1529513342590-3b342bb7dd67?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                </div>
                <div class="w-1/3 p-3">
                  <img class="h-48 lg:h-32 rounded object-cover" src="https://images.unsplash.com/photo-1489058535093-8f530d789c3b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                </div>
              </div>
              <div class="flex items-start">
                <div class="w-1/3 p-3">
                  <img class="h-48 lg:h-32 rounded object-cover" src="https://images.unsplash.com/photo-1602883440931-c268da6122b0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                </div>
                <div class="w-2/3 p-3">
                  <img class="rounded object-cover" src="https://images.unsplash.com/photo-1464655646192-3cb2ace7a67e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/4 p-3">
              <img class="rounded object-cover mx-auto" src="https://images.unsplash.com/photo-1596003428876-436e282a94cd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
            </div>
          </div>
        </div>
      </section>
          
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <h2 class="text-3xl lg:text-4xl mb-8 font-bold font-heading">Our Blog</h2>
          <div class="flex flex-wrap -mx-3">
            <div class="w-full lg:w-1/3 px-3 mb-12">
              <a href="#">
                <img class="h-80 w-full object-cover rounded" src="https://images.unsplash.com/photo-1585441695325-21557ef66366?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                <p class="mt-6 text-sm text-blue-400">
                  <span>CATEGORY</span>
                  <span class="text-blueGray-400">24 Jan, 2020</span>
                </p>
                <h3 class="my-2 text-2xl font-bold font-heading">Lorem ipsum dolor sit amet.</h3>
                <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
              </a>
            </div>
            <div class="w-full lg:w-2/3 px-3 mb-12">
              <a href="#">
                <img class="h-80 w-full object-cover rounded" src="https://images.unsplash.com/photo-1519017524945-ed31bb7a3786?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
                <p class="mt-6 text-sm text-blue-400">
                  <span>CATEGORY</span>
                  <span class="text-blueGray-400">24 Jan, 2020</span>
                </p>
                <h3 class="my-2 text-2xl font-bold font-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <p class="text-blueGray-400 leading-loose">Aenean tempus orci eu est ultrices hendrerit. Fusce suscipit, leo a semper venenatis, felis urna pulvinar nibh, vitae porta erat risus sed mauris. Vestibulum vehicula leo eget libero eleifend.</p>
              </a>
            </div>
            <div class="w-full lg:w-1/3 px-3 mb-12">
              <a href="#">
                <img class="h-80 w-full object-cover rounded" src="https://images.unsplash.com/photo-1602536100338-c7762727ddb7?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="">
                <p class="mt-6 text-sm text-blue-400">
                  <span>CATEGORY</span>
                  <span class="text-blueGray-400">24 Jan, 2020</span>
                </p>
                <h3 class="my-2 text-2xl font-bold font-heading">Lorem ipsum dolor sit amet.</h3>
                <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
              </a>
            </div>
            <div class="w-full lg:w-1/3 px-3 mb-12">
              <a href="#">
                <img class="h-80 w-full object-cover rounded" src="https://images.unsplash.com/photo-1603665330306-dd1a67e0cc4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="">
                <p class="mt-6 text-sm text-blue-400">
                  <span>CATEGORY</span>
                  <span class="text-blueGray-400">24 Jan, 2020</span>
                </p>
                <h3 class="my-2 text-2xl font-bold font-heading">Lorem ipsum dolor sit amet.</h3>
                <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
              </a>
            </div>
            <div class="w-full lg:w-1/3 px-3 mb-12">
              <a href="#">
                <img class="h-80 w-full object-cover rounded" src="https://images.unsplash.com/photo-1603665270146-bbdf9858ea55?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="">
                <p class="mt-6 text-sm text-blue-400">
                  <span>CATEGORY</span>
                  <span class="text-blueGray-400">24 Jan, 2020</span>
                </p>
                <h3 class="my-2 text-2xl font-bold font-heading">Lorem ipsum dolor sit amet.</h3>
                <p class="text-blueGray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
              </a>
            </div>
          </div>
          <div class="text-center"><a class="inline-block py-4 px-8 text-xs text-white font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Show all posts</a></div>
        </div>
      </section>
          
      <section class="pt-20 pb-24 bg-blue-600">
        <div class="container px-4 mx-auto">
          <div class="max-w-xl mx-auto text-center">
            <span class="inline-block text-xs py-1 px-3 bg-blue-500 text-white font-semibold rounded-xl">Lorem ipsum</span>
            <h2 class="my-3 text-3xl md:text-4xl text-white font-bold font-heading">Lorem ipsum dolor sit amet consectutar domor</h2>
            <p class="text-sm md:text-base text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
            <div class="mt-10"><a class="inline-block py-4 px-8 text-xs text-blue-600 hover:text-white font-semibold leading-none bg-white hover:bg-blue-600 border hover:border-white rounded transition duration-300" href="#">Get Started</a></div>
          </div>
        </div>
      </section>
          
      <div class="fixed bottom-0 inset-x-0 bg-blueGray-800 text-white z-50">
        <div class="container mx-auto pt-4 px-6 pb-6">
          <p class="font-bold font-heading">Cookie Policy</p>
          <p class="mt-3 mb-6 text-blueGray-200 text-sm">We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies' section of our . Otherwise, if you agree to our use of cookies, please continue to use our website.</p>
          <a class="inline-block py-3 px-6 mr-2 text-xs leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Accept Cookies</a><a class="inline-block py-3 px-6 text-xs leading-none border border-blue-500 hover:border-blue-400 hover:text-blueGray-200 rounded" href="#">Refuse Cookies</a>
        </div>
      </div>
          
      <section class="py-20 lg:bg-contain bg-top bg-no-repeat" style="background-image: url('metis-assets/backgrounds/intersect.svg');">
        <div class="container mx-auto px-4">
          <div class="max-w-sm mx-auto mb-12 text-center">
            <h2 class="mb-4 text-3xl md:text-4xl font-bold font-heading">Frequently Asked Questions</h2>
            <p class="text-sm md:text-base leading-loose text-blueGray-500">
              <span>Can’t find the answer you’re looking for? Write out to our</span>
              <a class="text-blue-600 hover:text-blue-700" href="#">customer support team.</a>
            </p>
          </div>
          <div class="max-w-3xl mx-auto">
            <ul class="space-y-4">
              <li class="px-6 py-4 bg-white rounded shadow">
                <button class="w-full flex justify-between items-center text-left font-bold font-heading hover:text-blueGray-700">
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
                  <svg class="w-4 h-4 ml-2 text-blueGray-300" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </button>
                <p class="hidden mt-2 text-blueGray-400 font-normal leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
              </li>
              <li class="px-6 py-4 bg-white rounded shadow">
                <button class="w-full flex justify-between items-center text-left font-bold font-heading text-blue-600 hover:text-blue-700">
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
                  <svg class="w-4 h-4 ml-2 text-blueGray-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>
                <p class="mt-2 text-blueGray-400 font-normal leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
              </li>
              <li class="px-6 py-4 bg-white rounded shadow">
                <button class="w-full flex justify-between items-center text-left font-bold font-heading hover:text-blueGray-700">
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
                  <svg class="w-4 h-4 ml-2 text-blueGray-300" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </button>
                <p class="hidden mt-2 text-blueGray-400 font-normal leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
              </li>
              <li class="px-6 py-4 bg-white rounded shadow">
                <button class="w-full flex justify-between items-center text-left font-bold font-heading hover:text-blueGray-700">
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
                  <svg class="w-4 h-4 ml-2 text-blueGray-300" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </button>
                <p class="hidden mt-2 text-blueGray-400 font-normal leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
          
      <section class="py-16">
        <div class="container px-4 mx-auto">
          <div class="flex flex-col lg:flex-row mb-10">
            <a class="inline-block mx-auto mb-10 lg:mb-0 lg:ml-0 lg:mr-auto text-3xl font-semibold leading-none" href="#">
              <img class="h-10" src="metis-assets/logos/metis/metis.svg" alt="" width="auto">
            </a>
            <ul class="flex lg:flex-row items-center justify-center space-x-12">
              <li><a class="text-lg font-bold font-heading hover:text-blueGray-600" href="#">Shop</a></li>
              <li><a class="text-lg font-bold font-heading hover:text-blueGray-600" href="#">About</a></li>
              <li><a class="text-lg font-bold font-heading hover:text-blueGray-600" href="#">Blog</a></li>
              <li><a class="text-lg font-bold font-heading hover:text-blueGray-600" href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="flex flex-col lg:flex-row items-center lg:justify-between">
            <p class="text-xs text-blueGray-400">© 2020. All rights reserved.</p>
            <div class="order-first lg:order-last -mx-2 mb-4 lg:mb-0">
              <a class="inline-block px-2" href="#">
                <img src="metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="inline-block px-2" href="#">
                <img src="metis-assets/icons/twitter-blue.svg" alt="">
              </a>
              <a class="inline-block px-2" href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
  </div>
</body>
</html>

